@import "../../base/fn";
.zz-btn_primary {
  color: #fff;
  background-color: #445C95;
  // &:not(.zz-btn_disabled):visited {
  //   color: #000000;
  // }
  &:active {
    // color: rgba(0, 0, 0, .6);
    // background-color: #DEDEDE;
    opacity: 0.6;
  }
}