.zz-form {}

.zz-form-item {
  display: flex;
  position: relative; // font-size: 0;
  align-items: center; // padding: 0 .2rem;
  background-color: #fff;
  border-bottom: 1px solid #D9D9D9; 
  // &:after {
  //   content: "";
  //   display: inline-block;
  //   width: 100%;
  //   clear: both;
  // }
}

.zz-form__hd {}

.zz-form__bd {
  flex: 1;
}

.zz-form__ft {}

.zz-form-label {
  // float: left;
  display: inline-block;
  width: 1.6rem; // height: 100%;
  // height: .65rem;
  line-height: 1;
  padding: .3rem .2rem .3rem 0;
  box-sizing: border-box;
  font-size: .28rem;
  text-align: right;
  color: #222; // background-color: #ccc;
}

.zz-form-input-content {
  position: relative;
  flex: 1;
  height: 100%; // margin-left: 1.6rem;
}

.zz-form-input-content {}

.input-clear-all,
.input-error-tip {
  // display: inline-block;
  float: left;
  width: .4rem;
  height: .6rem;
  line-height: .6rem; // margin-left: .1rem;
  // margin-right: .15rem;
  margin: 0 .1rem;
  text-align: center;
  z-index: 2;
  font-size: 0;
}

.input-clear-all .zz-close {
  padding: 6px;
  border-radius: 50%;
  color: #fff;
  background-color: #ccc;
  &::before {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg)
  }
  &::after {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg)
  }
}

.input-error-tip .ionicons {
  font-size: .42rem;
  color: #f00;
  vertical-align: middle;
}

.zz-input {
  position: relative;
  display: inline-block;
  width: 100%;
  height: .88rem;
  line-height: 1.4;
  padding: .1rem;
  border: 0;
  box-sizing: border-box;
  font-size: .28rem;
  color: #222;
  background-image: none;
  cursor: text;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // hides the spin-button
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  z-index:1;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #444;
  opacity: 0.3;
}