body {
  background-color: #EFEFF4;
}

#app {
  height: 100%;
}

.hide-header .zz-tab__panel {
  padding-top: 0;
  z-index: 101;
}
.hide-header .zz-nav{
  display: none;
}

.zz-page {
  position: relative;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.zz-page-body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.descript {
  position: relative;
  line-height: .28rem;
  padding-top: .2rem;
  font-size: .22rem;
  color: #777;
}