.zz-cell_radio {
    .zz-cell {
        padding: .3rem;
    }
    .zz-cell__bd {}
    .zz-cell__ft {
        width: .3rem;
        .iconfont {
            position: absolute;
            right: .1rem;
            top: 50%;
            color: #ccc;
            font-size: .45rem;
            transform: translate(-50%, -50%);
        }
        .icon-circle-hook{
          color: #FC834E;
        }
        // .zz-radio {
        //     position: absolute;
        //     left: -999rem;
        //     &:checked+.iconfont {
        //         display: block;
        //     }
        // }
        // .zz-radio+.iconfont {
        //     display: none;
        //     color: #FC834E;
        // }
    }
}