@import "../../base/fn";
//底部tab工具栏
//nav层 层级500-1000
.zz-tabbar {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  z-index: 100;
  background-color: #F7F7FA;
}

.zz-tabbar__item {
  flex: 1;
  text-align: center;
  font-size: 0;
  opacity: .9;
  &>div {
    position: relative;
    height: .68rem;
    line-height: .68rem;
    img {
      width: .5rem;
      height: .5rem;
      vertical-align: middle;
    }
    .zz-badge {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(30%, 30%);
    }
    .zz-badge_dot {
      transform: translate(70%, 50%);
    }
  }
  p {
    line-height: .3rem;
    padding-bottom: .02rem;
    color: #BDC3D5;
    font-size: .22rem;
  }
}

.zz-tabbar__item_active {
  opacity: 1;
  p {
    color: #445C95;
  }
}