.zz-badge {
  display: inline-block;
  min-width: .06rem;
  line-height: 1.15;
  margin-top: -.05rem;
  padding: .022rem .09rem;
  border-radius: .14rem;
  background-color: #F43530;
  color: #FFFFFF;
  text-align: center;
  font-size: .18rem;
  vertical-align: middle;
}

.zz-badge_dot {
  min-width: 0;
  margin-top: -.07rem;
  padding: .1rem;
}