.zz-close {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #999;
  width: .24rem;
  height: .24rem;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: .11rem;
    width: .24rem;
    height: 2px;
    background-color: currentColor;
    transform: rotate(-45deg);
  }
  &:after {
    transform: rotate(45deg);
  }
}