.zz-toast {
  position: fixed;
  left: 50%;
  bottom: 50%;
  min-width: 1.4rem;
  padding: .12rem .3rem;
  border-radius: .1rem;
  text-align: center;
  color: #fff;
  background: rgba(17, 17, 17, 0.7);
  transform: translate(-50%, 50%);
  z-index: 3010;
}

.zz-toast__hint {
  bottom: 1.2rem;
}

.zz-toast-icon {
  display: block; // width: .6rem;
  font-size: .48rem;
  margin: .05rem auto 0;
  &+.zz-toast-content {
    padding-top: .15rem;
    padding-bottom: .15rem;
  }
}

.zz-toast-loading {
  // height: .6rem;
  background-size: 100%;
  font-size: .48rem;
  transform-origin: 50%;
  animation: rotate360 .9s steps(12, end) infinite;
}

.zz-toast-icon.icon {
  line-height: .8rem;
}

.zz-toast-done {
  font-size: .74rem;
}

.zz-toast-content {
  // padding-top: .1rem;
  font-size: .28rem;
}